body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
  font-family: 'Open Sans';
}

.hero-text-main {
  color: black;
}

  .vertical-center {
    min-height: 100%;  /* browsers support fallback ( vh ) */
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow-y: hidden;
    margin-top: 1rem;
  }

  .card {
    height: 100%;
  }
  
  .carousel, .hero {
    margin-bottom: 4rem;
  }

  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  .marketing {
    margin-top: 50px;
  }

  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  @media (min-width: 40em) {
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  .hero {
    background: url("https://images.unsplash.com/photo-1587334274328-64186a80aeee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1002&q=80");
    background-position: top left;
    background-size: cover;
    height: 100vh;
  }

  .lead {
    font-size: 2em;
  }

  .navbar {
    background-color: #6d6875;
  }

  .vendor-table{
    margin: 0 10px 0 10px;
  }

  .card {
    width: 25rem;
  }
  .c-img {
    width: 60%;
  }

/* Edit Cards */
  @media screen and (max-width: 768px) {
    .card {
      width: 90%;
  }
  .c-img {
    width: 50%;
  }
}